<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  <title>Best Food Of NYC</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
  
    
  <meta charset="utf-8">
  <h1>
    Best Food In Brooklyn 
  </h1>
  <style>
   
    table, th, td{border: 1px solid pink}
    body {
      background-color:rgb(151,154,201);
    }
    body {
      background-image: url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/03/07/11/brooklyn-manhattan-bridge.jpg?width=1200&height=1200&fit=crop");
        background-size:cover;
      background-repeat:no-repeat;
      nackground-attachment: fixed;
    }
    
      
  
    #title {
      color:789DBC;
    }
    #BestFoodInBrooklyn {
       font-family: sans-serif;
    }
    body{ font-family: "Edu AU VIC WA NT Pre", serif;}
    body {color:#fdfefe 
  </style>
  <p2> 
    My Personal Favorites:
    <ul>
      <li>Taqueria El Chato</li>
      <li>Briscola Trattoria</li>
      <li> Hancos</li>
      <li> 5 Spice</li>
      <li> Bagel Hole</li>
      
    </ul>
  </p2>
  <li>
    <a href="https://www.timeout.com/newyork/restaurants/best-restaurants-in-brooklyn">BK Food</a>
    Here is a List Of Best Spots To eat in BK according to Timesout    
  </li>
  <li>
  <a href="https://www.tripadvisor.com/Restaurants-g60827-Brooklyn_New_York.html">Bk Food Pt.2</a>
   Another link with highly rated places to eat in Brooklyn  </li>
  <li>
    <a href="https://www.reddit.com/r/AskNYC/comments/186qrep/best_downndirty_hidden_food_spots_in_bk_and/"></a>
       Reddit link with hidden niche Brooklyn foodspots
</li>
  <table>
    <thead>
      <tr>
        <th> Resturant</th>
        <th>Atmosphere</th>
        <th>Neighborhood</th>
        <th> Price</th>
        <th> Cuisene</th>
      </tr>
    </thead>
 
  <tbody>
    <tr>
      <td>5 Spice</td>
      <td class="food"> Chill</td>
      <td> Park Slope/Barcleys</td>
      <td> Reasonable: $-$$</td>
      <td> Mexican & Vietnamese</td>
  
    </tr>
  </tbody>
  
  <tbody> 
    <tr>
      <td> Rana Fifteen </td>
      <td> Fancy</td>
      <td> Park Slope/Gowanas</td>
      <td> Pricy: $$-$$$</td>
      <td>Middle Eastern</td>
    </tr>
  </tbody>
    <tbody>
      <tr>
        <td> Pasta Louise </td>
        <td> Borderline Fancy</td>
        <td> Park Slope</td>
        <td> Pricy: $$</td>
        <td> Italian </td>
        
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td> The River Café </td>
        <td> Fancy </td>
        <td> Dumbo</td>
        <td> Pricy: $$$</td>
        <td> New American</td>
      </tr>
    </tbody>
   </table>

  
<body>
<h1> Here are some images of highly rated food:</h1>
  
  <style> 
    body 
    .highly {
      font-size: 50px;
    }
    .pictures {
      border-radius: 30px; border: 5px solid #eee0c9;
    }
    </style>
    
  
 <img
      src="https://i.pinimg.com/736x/0e/5e/fb/0e5efba5d86557c5d7f1ea365275aadf.jpg"
      alt="Nathans Hotdogs"
      width="210"
      >
  <img
       src="https://brokelyn.com/app/uploads/2013/07/hometown-640x426.jpg"
       alt="Best BBQ"
       width="210" >
       <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS31D5JM1MidYrNInkx7CaU-Z90q7pRtGZCNg&s"
            alt="Soup Dumplings"
       width="210">
<img
     src="https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,q_auto,w_750,f_auto/f_auto/Brooklyn-Restaurants-13-phplcdiov"
     alt="Middle Eastern Food"
     width="210"
 
</body>
</html>
  </head> 